PRIVATE_KEY=""
ALCHEMY_API_KEY=""
COINMARKETCAP_API_KEY=""
ETHERSCAN_API_KEY=""
POLYGONSCAN_API_KEY=""
ETH_ALCHEMY_KEY=""
POLYGON_ALCHEMY_KEY=""
GOERLI_RPC_URL="https://eth-goerli.g.alchemy.com/v2/"
SEPOLIA_RPC_URL="https://rpc.sepolia.com"
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/"